<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>CloudBudget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="container-home">
        <header class="header">
            <!-- <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button> -->
            <div class="header-nav">
                <div class="header-nav-logo">
                    <img src="img/dashicons-cloud.png" alt="logo">
                    <div class="header-nav-logo-text">CloudBudget</div>
                </div>
                <div class="header-nav-menu">
                    <a href="#"><span>OVERVIEW</span></a>
                    <a href="#"><span>FEATURES</span></a>
                    <a href="#"><span>TECHNOLOGY</span></a>
                    <a href="#"><span>CONTACT</span></a>
                    <a href="#"><span>Sign up</span></a>
                </div>
                <div class="header-nav-lang-login">
                    <img src="img/emojione-flag-for-flag-united-states.svg" alt="flag-united-states" >
                    <div class="text-lang">EN</div>
                    <img src="img/Vector.png" alt="" class="vector">
                    <button type="button" class="button-login">Login</button>
                    <a href="#" class="menu-btn">
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="header-nav-resize">
                <nav role="navigation">
                    <div id="menuToggle">
                      <span></span>
                      <span></span>
                      <span></span>
                      <!-- <ul id="menu">
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>Info</li></a>
                        <a href="#"><li>Contact</li></a>
                        <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
                      </ul> -->
                    </div>
                </nav>
            </div>
        </header>
        
        <div class="container-fluid container-main">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="main-title">CloudBudget</h1>
                    <div class="main-text">Cloud budget management for everyone. Only<br> €69.95 a Month After a 7 Day Trial of <br>Up to €4.99</div>
                    <button type="button" class="button-sign_up">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-video">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-6 content-video">
                    <div class="video-title">Easy to Use Cloud Budget <br> Management Software</div>
                    <div class="video-text">Our software is made so you can access and manage your budget and<br> expenses online at any time from any device. It provides detailed income<br> and expense reports with graphs so you can easilly see your spending<br> patterns and budget at a glance. Read below to find out more.</div>
                    <a href="#" class="link_learn-more">Learn More</a>
                </div>
                <div class="col-lg-6">
                    <div class="video">
                        <img src="img/PlayButton.svg" alt="" class="play-button">
                        <img src="img/Video_bg.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-feature">
        <div class="content-feature">
            <h1 class="title-feature">Features</h1>
            <div class="container content-feature-card">
                <div class="row">
                    <div class="col-lg-4 feature-card">
                        <img src="img/money.png" alt="" class="img-fluid">
                        <div class="card-money">
                            <div class="card-money-title">Supports All Currencies and <br> Cards</div>
                            <div class="card-money-text">We support all popular currencies and is <br> fully customizable to add</div>
                            <div class="link_read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 feature-card">
                        <img src="img/phone.png" alt="" class="img-fluid">
                        <div class="card-phone">
                            <div class="card-phone-title">
                                Manage your expenses on <br> the go
                            </div>
                            <div class="card-phone-text">
                                You can access your account from <br>    anywhere in the world on any device
                            </div>
                            <div class="link_read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 feature-card">
                        <img src="img/hall.png" alt="" class="img-fluid">
                        <div class="card-hall">
                            <div class="card-hall-title">
                                Cloud Budget Management <br> Software
                            </div>
                            <div class="card-hall-text">
                                Our software is made so you can access <br> and manage your budget
                            </div>
                            <div class="link_read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-technology">
        <div class="content-technology">
            <h1 class="title-technology">Technology</h1>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3 content-cloud">
                        <img src="img/cloud.png" alt="" class="img-cloud">
                        <div class="cloud-title">01</div>
                        <div class="cloud-text">Cloud Storage</div>
                        <div class="cloud-explanation">Access your account from anywhere <br> in the world on any device</div>
                    </div>
                    <div class="col-xs-12 col-sm-6  col-lg-3 content-secure">
                        <img src="img/secure.png" alt="" class="img-secure">
                        <div class="secure-title">02</div>
                        <div class="secure-text">Secure</div>
                        <div class="secure-explanation">All your information is stored on <br> secure cloud servers</div>
                    </div>
                    <div class="col-xs-12 col-sm-6  col-lg-3 content-download-pdf">
                        <img src="img/pdf-download.png" alt="" class="img-pdf-download">
                        <div class="download-pdf-title">03</div>
                        <div class="download-pdf-text">PDF Download</div>
                        <div class="download-pdf-explanation">Download any of your reports in <br> PDF format</div>
                    </div>
                    <div class="col-xs-12 col-sm-6  col-lg-3 content-download-cvs">
                        <img src="img/cvs-download.png" alt="" class="img-cvs-download">
                        <div class="download-cvs-title">04</div>
                        <div class="download-cvs-text">CSV Download</div>
                        <div class="download-cvs-explanation">All your information is stored on <br> secure cloud servers</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-title">Stay focused on saving <br> money</div>
                    <div class="gallery-text">It is important to stay focused on saving money in any way you can. We <br> help you monitor your spending habits so you can easily spot and cut <br> any unnecessary expenses. Simply join today to get started!</div>
                    <div class="gallery-buttons">
                        <img src="img/ion-logo-google-playstore.svg" alt="">
                        <img src="img/ion-logo-apple-appstore.svg" alt="">
                        <img src="img/simple-icons_windows.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="img/Slider.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container-contact-form">
        <div class="content-contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-6">
                        <div class="contact-form-title">Contact</div>
                        <div class="contact-form-text">Questions or concerns? Just fill out the form below and our support <br> team will get back to you within 24 hours</div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 content-form">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row mb-0">
                                    <div class="col-lg-6"><input type="text" class="small-input" placeholder="First Name"></div>
                                    <div class="col-lg-6"><input type="text" class="small-input" placeholder="Last Name"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 "><input type="text" class="long-input" placeholder="Phone Number"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 "><input type="text" class="long-input" placeholder="Select Service"></div>
                        </div>
                        <button class="submit-now">Submit Now</button>
                    </div>
                    <div class="col-sm-12 col-md-12 content-form-mobile">
                        <div class="row">
                            <div class="col-sm-12 col-md-12"><input type="text" class="small-input" placeholder="First Name"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12"><input type="text" class="small-input" placeholder="Last Name"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12"><input type="text" class="long-input" placeholder="Phone Number"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12"><input type="text" class="long-input" placeholder="Select Service"></div>
                        </div>
                        <button class="submit-now">Submit Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="title-col">Address</div>
                    <div class="text-col">Pipang Ltd, Griva Digeni, <br>
                        81-83 Jacovides Tower, 1st Floor<br>
                        1090 Picosia USA
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="title-col">Services</div>
                    <ul>
                        <li>Overview</li>
                        <li>Features</li>
                        <li>Technology</li>
                        <li>Terms & Conditions</li>
                        <li>Privecy</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="title-col">Get in Touch</div>
                    <div class="text-contact-col">
                        <a href="#">info@cloudbudget.com</a>
                        <a href="#">+1 844-721-7120</a>
                    </div>
                    <div class="social-networks">
                        <img src="img/feather-facebook.svg" alt="facebook" class="img-social-network">
                        <img src="img/feather-linkedin.svg" alt="linkedin" class="img-social-network">
                        <img src="img/feather-twitter.svg" alt="twitter" class="img-social-network">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                    <div class="title-col">We Support</div>
                    <img src="img/secure-p.svg" alt="">
                </div>
            </div>
            <div class="copyright">
                <span>Copyright 2018 CloudBudget</span>
            </div>
        </div>
    </footer>
</body>
</html>